<!DOCTYPE html>
<html>
    <head>
            <title>
                Ingreso
            </title>
            <link rel="stylesheet" href="estilo.css">  
    </head>
        <fieldset>    
            <CENTER> 
                <strong>
                    <h2>
                        FORMULARIO DE INGRESO DE CLIENTE 
                    </h2>
                </strong>

             <body>
             <div > 
            <form action="" method="get">

                    <p>   
                        
                        <strong> 
                            Cédula:  <input type="text" name="Cédula" autofocus required size="21"/>
                         </strong>
                    </p>  
                        <strong> 
                            Nombre:  <input type="text" name="Nombre" autofocus required size="21" />
                         </strong>
                    </p>  

                    <p> 
                          <strong> 
                            Cargo/Profesión: <input type="text" name="Cargo/Profesión" autofocus required size="13" />
                           </strong>
                    </p>
                    <p>
                            <strong> 
                            Teléfono: <input type="text" name="Teléfono" autofocus required size="21"/>
                            </strong>
                    </p>
                    <p>
                    <strong> 
                        Ciudad: <input type="text" name="Ciudad" autofocus required size="22"/>
                        </strong>
                </p>
                    <p> 
                            <strong>
                            Correo: <input type="text" name="Correo" autofocus required size="23" />
                            </strong>
                    </p>
                    <p>
                        <strong> Género: </strong>  
                        <input type="radio" name="Hombre" value="h" required> Hombre
                        <input type="radio" name="Mujer" value="m"> Mujer
                        <input type="radio" name="Otro" value="m"> Otro
                      </p>
                    <p> 
                        <strong>
                        Tipo de Sangre: <input type="text" name="Tipo de Sangre" autofocus required size="15"/>
                        </strong>
                </p>
                    <p>
                            <strong> 
                            Fecha de nacimiento: <input type="date" name="Fecha" />
                            </strong>
                    </p>
                    <p>
                              <strong>  
                                <input type="submit" value="Enviar" /> 
                                <input type="reset" value="Borrar"/>        
                                <p>
                                <input type="button" value="Imprimir" ondblclick="window.print()"/>  
                                </p>            

                              </strong>
                    </p>           
                
             </CENTER>
            </form>
             </div>
        </body>
    </fieldset>
</html>
